<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Piyush J on 27/4/20 10:29 PM
  ~ Copyright (c) 2020 . All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_myProfile"
            android:checkable="true"
            android:title="My Profile"
            app:showAsAction="always" />

        <item
            android:id="@+id/menu_logout"
            android:checkable="true"
            android:title="Logout"
            app:showAsAction="always" />

    </group>

</menu>